# Bash
# ------------------------------------------------------------------------------

# VI mode mutherfucker
set -o vi

# Display git status in prompt
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

# echo -n X | hexdump

YELLOW='\[\033[33m\]'
BLUE='\[\033[34m\]'
DIM='\[\033[2m\]'
PS_CLEAR='\[\033[0m\]'
star=$'\xe1\x97\x92'

export PS1="${DIM}\w${PS_CLEAR}${YELLOW}\$(parse_git_branch) ${BLUE}$star ${PS_CLEAR}"

# Aliases
# ------------------------------------------------------------------------------

alias vd='git diff | nvim -'
alias less='less -r'

# ----

# Now load general profile
. ~/.profile

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
