# Tmux Plugin Manager ----------------------------------------------------------
# https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Misc Settings ----------------------------------------------------------------

# shorten command delay
set -sg escape-time 2

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Prevent session names from being truncated
set -g status-left-length 40

set-option -g history-limit 10000


# Key Bindings -----------------------------------------------------------------

# Use C-Space for global prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Below is mostly a conceptual mapping of standard macOS Command keys
# Alacritty converts Command-[.] to Alt-[.], which we bind here

bind-key -n M-0 choose-tree -s

bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9

bind-key -n M-k send-keys -R \; clear-history
bind-key -n M-n new-session \; command-prompt -I "#S" "rename-session '%%'"
bind-key -n M-t new-window -c '#{pane_current_path}' # new tab with same path as invoking window
bind-key -n M-w kill-window \; movew -r # kill current window/tab and re-order the numbers
bind-key -n M-x confirm kill-session

# Quickly travel between editor and terminal windows
bind-key -n M-Right select-window -t 2 \; send-keys -t 2 Up
bind-key -n M-Left select-window -t 1

# Status Line ------------------------------------------------------------------

set-option -g status-position top

set -g status-bg default
set -g status-fg white

set-window-option -g status-left " #S "
set-window-option -g status-left-fg magenta
set-window-option -g status-left-bg default

set-window-option -g window-status-bg default
set-window-option -g window-status-fg black
set-window-option -g window-status-format " #I:[#W] "

set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format " #I:[#W] "

set-window-option -g status-right "#(derps-per-hour) derps-per-hour %l:%M %p"
set-window-option -g status-right-fg black


# Tmux Resurrect ---------------------------------------------------------------

# prefix + Ctrl-s = save
# prefix + Ctrl-r = restore

# include neovim in tmux resurrect
set -g @resurrect-strategy-nvim 'session'

# restore shell history
# set -g @resurrect-save-shell-history 'on'


# ------------------------------------------------------------------------------

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# incantation to allow neovim to send guicursor changes
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# ------------------------------------------------------------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
